 
 &time_control
 io_form_auxinput8   = 2,                      ;format of the "trmask_d<domain>" file (NetCDF)
 auxinput8_inname    = "trmask_d<domain>",     ;name of the file with the source regions 

 &physics
 scalar_pblmix       = 0,     ;0 is necessary to prevent the scalar turbulent diffusion from being made twice
 tracer_pblmix       = 0,     ;0 is necessary to prevent the tracer turbulent diffusion from being made twice

 &dynamics        
 tracer_adv_opt      = 4,	    ;advection option for tracers (4 is necessary to avoid numerical errors => moist_adv_opt = 4)  
 tracer_opt          = 4,	    ;choose 4 to activate tracers
 tracer2dsource      = 1,	    ;choose 1 to activate 2D sources (0 no 2D source)
 tracer3dsource      = 0,	    ;choose 1 to activate 3D sources (0 no 3D source)
 tracer3dsink        = 0,	    ;choose 1 to activate 3D sinks (0 no 3D sink)
